/*
В программе каршеринга в зависимости от возраста и стажа водителя доступны разные авто. Озвучены следующие требования.
Общие требования:
•	Возраст не меньше 21 года.
•	Водительский стаж категории «В» от двух лет.
Дополнительные требования для доступа к автомобилям Audi, BMW:
•	Возраст не меньше 26 лет.
•	Водительский стаж категории «В» от шести лет.

Написать функцию, которой на вход приходят возраст и стаж водителя.
Функция должна вернуть сообщение о том может ли он пользоваться каршерингом и какие авто ему доступны.

Проверить работу написанной функции на примере каких-нибудь входных данных.
*/

fun main() {
    val age = readln().toInt()
    val experience = readln().toInt()

    println(checkCarSharing(age, experience))
}

fun checkCarSharing(age: Int, experience: Int): String {
    return if (age == 0)
        "подрасти чуток"
    else if (experience == 0)
        "нужен водительский опыт"
    else if (age < 21 || (age == 21 && experience < 2))
        "рано для каршеринга, приходи попозже"
    else
        if (age >= 26 && experience >= 6)
            "тебе доступны Audi и BMW"
        else
            "можешь кататься на крестьянских авто"
}