/*
В программе каршеринга в зависимости от возраста и стажа водителя доступны разные авто. Озвучены следующие требования.
Общие требования:
•	Возраст не меньше 21 года.
•	Водительский стаж категории «В» от двух лет.
Дополнительные требования для доступа к автомобилям Audi, BMW:
•	Возраст не меньше 26 лет.
•	Водительский стаж категории «В» от шести лет.


На вход приходит возраст и стаж водителя. Вывести сообщение о том, может ли он пользоваться каршерингом
и какие авто ему доступны.
*/

fun main() {
    val age = readln().toInt()
    val experience = readln().toInt()

    if (age == 0)
        println("подрасти чуток")
    else if (experience == 0)
        println("нужен водительский опыт")
    else if (age < 21 || (age == 21 && experience < 2))
        println("рано для каршеринга, приходи попозже")
    else
        if (age >= 26 && experience >= 6)
            println("тебе доступны Audi и BMW")
        else
            println("можешь кататься на крестьянских авто")

}